In [1]:
import pandas as pd
import glob
import collections
import seaborn as sns
import numpy as np
import matplotlib.pyplot as plt

In [92]:
d4=pd.read_csv("../results/standard/hlavbseq_d3.csv")
gs4=pd.read_csv("../datasets/3_gs.csv")
select_allele(d4,"DRB1")

            Run        DRB1      DRB1.1
0   SRR13280655  DRB1*03:01  DRB1*04:01
1   SRR13280656  DRB1*03:01  DRB1*04:01
2   SRR13280657  DRB1*09:01  DRB1*15:01
3   SRR13280658  DRB1*01:02  DRB1*04:01
4   SRR13280659  DRB1*03:01  DRB1*13:01
..          ...         ...         ...
81  SRR13280736  DRB1*01:01  DRB1*01:02
82  SRR13280737  DRB1*03:01  DRB1*13:01
83  SRR13280738  DRB1*15:01  DRB1*15:01
84  SRR13280739  DRB1*15:01  DRB1*15:01
85  SRR13280740  DRB1*04:01  DRB1*04:01

[86 rows x 3 columns]

# Functions

In [73]:
# to select specific allele we are counting mismatches for
def select_allele(dataset,allele):
    df=dataset.set_index(dataset.columns[0])
    mask = df.apply(lambda col: col.str.contains(allele).any(),
                    axis=0)
    df=df.loc[: , mask]
    df=df.reset_index()
    df=df.iloc[: , :3]
    df=df.fillna(allele+'*00:00')
    df.columns=['Run',allele,allele+'.1']
    return df

In [103]:
#counts a specific number of mismatches for a allele between a prediction set and gs 
def count_mismatch(pred,gs,allele):
    mismatch_count=0
    match=0
    pred=pd.read_csv('../results/standard/'+pred+'_d'+gs+'.csv')
    gs=pd.read_csv('../datasets/'+gs+'_gs.csv')
    pred=select_allele(pred,allele)
    gs=select_allele(gs,allele)
    if allele=='A' or allele=='B' or allele=='C':
        index_char=7
    elif allele=='DRB1' or allele=='DQB1':
        index_char=10
    for index_i,row_i in pred.iterrows():
        for index_j, row_j in gs.iterrows():
            if row_i[0]==row_j[0]:
                if row_i[allele][:index_char] != row_j[allele] and row_i[allele][:index_char] != row_j[allele+'.1']:
                    #print(row_i[allele][:index_char],row_j[allele],row_j[allele+'.1'],row_i[0],row_j[0])
                    mismatch_count+=1 
                elif row_i[allele+'.1'][:index_char] != row_j[allele] and row_i[allele+'.1'][:index_char] != row_j[allele+'.1']:
                    mismatch_count+=1
                    #print(row_i[allele+'.1'][:index_char],row_j[allele],row_j[allele+'.1'],row_i[0],row_j[0])
                else:
                    match+=1
                
    return mismatch_count
    #print(match)

In [104]:
count_mismatch('hlavbseq','3','DRB1')

55

In [59]:
def mismatch_df(tool_list,gs_list,allele_list):
    df=[]
    for tool in tool_list:
        for gs in gs_list:
            for allele in allele_list:
                mismatch=count_mismatch(tool,gs,allele)
                df.append([tool,gs,allele,mismatch])
    df=pd.DataFrame(df, columns=['Tool','GS','Allele','Mismatch'])
    return df

# Mismatch

## D1 Mismatch

In [106]:
tool_list=["arcas","hlaforest","hlavbseq","optitype","phlat","rna2hla","seq2hla"]
gs_list=["1"]
allele_list=["A","B","C"]
d1=mismatch_df(tool_list,gs_list,allele_list)
d1

         Tool GS Allele  Mismatch
0       arcas  1      A        18
1       arcas  1      B        37
2       arcas  1      C        19
3   hlaforest  1      A         5
4   hlaforest  1      B        11
5   hlaforest  1      C        20
6    hlavbseq  1      A         6
7    hlavbseq  1      B        16
8    hlavbseq  1      C         8
9    optitype  1      A         4
10   optitype  1      B         5
11   optitype  1      C         4
12      phlat  1      A        10
13      phlat  1      B        15
14      phlat  1      C        13
15    rna2hla  1      A         5
16    rna2hla  1      B         9
17    rna2hla  1      C         7
18    seq2hla  1      A         5
19    seq2hla  1      B         9
20    seq2hla  1      C         7

## D2 Mismatch

## D3 Mismatch

In [109]:
tool_list=["arcas","hlaforest","hlavbseq","phlat","rna2hla","seq2hla"]
gs_list=["3"]
allele_list=["DRB1"]
d3=mismatch_df(tool_list,gs_list,allele_list)
d3

        Tool GS Allele  Mismatch
0      arcas  3   DRB1         5
1  hlaforest  3   DRB1        24
2   hlavbseq  3   DRB1        55
3      phlat  3   DRB1        12
4    rna2hla  3   DRB1        38
5    seq2hla  3   DRB1        52

## D4 Mismatch

In [107]:
tool_list=["arcas","hlaforest","hlavbseq","phlat","rna2hla","seq2hla"]
gs_list=["4"]
allele_list=["DRB1"]
d4=mismatch_df(tool_list,gs_list,allele_list)
d4

        Tool GS Allele  Mismatch
0      arcas  4   DRB1        12
1  hlaforest  4   DRB1         6
2   hlavbseq  4   DRB1        11
3      phlat  4   DRB1         3
4    rna2hla  4   DRB1        10
5    seq2hla  4   DRB1        10

## D5 Mismatch

## D6 Mismatch